# link

./: .gitignore  pom.xml
src/main/content/: atex.onecms.ContentManager.DefaultConfig.content  com.atex.plugins.link.ImageContentListWrapper.xml  com.atex.plugins.link.Link.Mapping.xml  com.atex.plugins.link.Link.xml
src/main/contentfiles/: com.atex.plugins.link.Link.ot.xml  com.atex.plugins.link.Link.vm  com.atex.plugins.link.LinkLink.ot.xml  com.atex.plugins.link.LinkLink.vm  localizedstrings_en.properties  localizedstrings_it.properties
src/main/java/com/atex/plugins/link/: LinkBean.java  LinkResourcePolicy.java  RenderControllerLinkResource.java
src/test/java/com/atex/plugins/link/: RenderControllerLinkResourceTest.java
